{
  "name": "nuga",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "~2.4.1",
    "event-stream": "~3.1.7",
    "csv-stringify": "0.0.3",
    "commander": "~2.3.0",
    "q": "~1.0.1",
    "csv-parse": "0.0.6"
  },
  "devDependencies": {},
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/ChattanoogaPublicLibrary/nuga.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nuga": "./nuga.js"
  },
  "author": "Sean Brewer",
  "license": "MIT",
  "readmeFilename": "README.md"
}
